export * from "./about";
export * from "./contact";
export * from "./footer";
export * from "./home";
export * from "./navbar";
export * from "./policy";
export * from "./pricing";
export * from  "./billing"
export * from './auth';
